In [1]:
import pandas as pd
import os

In [2]:
os.chdir('D:\Work - FTI\Module 1\Lecture 6')

In [3]:
#create dataframe using the lists created in the previous example
#create a csv of the same data and use pd.read_csv
#index_col with name

In [4]:
family = ['Israr','Zahida','Abrar', 'Fariha', 'Aryan', 'Amayr']
relations = ['Grandfather','Grandmother','Husband','Wife','Son','Son']
Age = [68,68,33,29,4,2]

In [5]:
list_family=list(zip(family,relations,Age))

In [6]:
print(list_family)

[('Israr', 'Grandfather', 68), ('Zahida', 'Grandmother', 68), ('Abrar', 'Husband', 33), ('Fariha', 'Wife', 29), ('Aryan', 'Son', 4), ('Amayr', 'Son', 2)]

In [7]:
df=pd.DataFrame(list_family)
df.columns=['Name','Relation','Age']

In [8]:
print(df)

     Name     Relation  Age
0   Israr  Grandfather   68
1  Zahida  Grandmother   68
2   Abrar      Husband   33
3  Fariha         Wife   29
4   Aryan          Son    4
5   Amayr          Son    2

In [46]:
dfwithrowlabels=df.set_index('Name')

In [48]:
##having unique values in index is not necessary but it can lead to problems

dfwithrowlabels.loc['Abrar':'Aryan',:]

       Relation  Age
Name
Abrar   Husband   33
Fariha     Wife   29
Aryan       Son    4

In [40]:
dfwithrowlabels.reset_index(drop=True,inplace=True)

In [41]:
dfwithrowlabels

     Name  Age
0   Israr   68
1  Zahida   68
2   Abrar   33
3  Fariha   29
4   Aryan    4
5   Amayr    2

# Reading a Data Source

In [13]:
lookup_tab=pd.read_csv("RawData\Salesmen category Data for Pandas.csv")

In [14]:
salesdata=pd.read_csv("RawData\sales for pandas.csv",engine='python',index_col=3)

In [15]:
salesdata.columns

Index(['Sales Office', 'Branch Name', 'Date', 'RVS', 'RVS Name', 'Customer',
       'Customer Name', 'Business Unit', 'Division', 'Sales'],
      dtype='object')

In [44]:
display(salesdata.tail(20))

,Sales Office,Branch Name,Date,RVS,RVS Name,Customer,Customer Name,Business Unit,Division,Sales
Invoice,,,,,,,,,,
14100310967,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,745141,FRIENDS RESTAURANT.,BU 2,FD85 - FOOD D,NaN
14100310968,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,749161,SHABANA RESTURANT,BU 1,FD30 - FOOD A,NaN
14100310968,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,749161,SHABANA RESTURANT,BU 2,FD85 - FOOD D,NaN
14100310969,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,749077,BOOFIA GIDA,BU 1,FD30 - FOOD A,3507.0
14100310969,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,749077,BOOFIA GIDA,BU 2,FD85 - FOOD D,1134.0
14100310970,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,749123,MOON CITY BOOFIA,BU 2,FD85 - FOOD D,66.0
14100310970,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,749123,MOON CITY BOOFIA,BU 3,FD60 - DRINKS,NaN
14100310971,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,749153,ISTRAHA ALTHAR AL HA,BU 1,FD30 - FOOD A,NaN
14100310971,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,749153,ISTRAHA ALTHAR AL HA,BU 2,FD85 - FOOD D,NaN
14100310971,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,749153,ISTRAHA ALTHAR AL HA,BU 3,FD60 - DRINKS,2595.0
14100310972,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,749117,BOOFIA THURA,BU 2,FD85 - FOOD D,NaN
14100310972,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,749117,BOOFIA THURA,BU 3,FD60 - DRINKS,3331.0
14100310973,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,749155,BOOFIA SEYARI,BU 2,FD85 - FOOD D,NaN
14100310973,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,749155,BOOFIA SEYARI,BU 3,FD60 - DRINKS,2607.0
14100310974,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,749154,BOOFIA AL SANNAN,BU 3,FD60 - DRINKS,410.0
14100310975,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747922,MAJESTIC RESTAURANT.,BU 3,FD60 - DRINKS,930.0
14100310976,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747969,ZAMIL CANTEEN.,BU 3,FD60 - DRINKS,NaN
14100310977,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747969,ZAMIL CANTEEN.,BU 2,FD85 - FOOD D,2110.0
14100310978,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747304,ZAMIL CANTEEN.,BU 2,FD85 - FOOD D,2288.0
14100310978,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747304,ZAMIL CANTEEN.,BU 3,FD60 - DRINKS,3196.0

In [45]:
salesdata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 766305 entries, 11102617877 to 14100310978
Data columns (total 10 columns):
Sales Office     766305 non-null int64
Branch Name      766305 non-null object
Date             766305 non-null object
RVS              766305 non-null int64
RVS Name         766305 non-null object
Customer         766305 non-null int64
Customer Name    766305 non-null object
Business Unit    766299 non-null object
Division         766300 non-null object
Sales            766274 non-null float64
dtypes: float64(1), int64(3), object(6)
memory usage: 84.3+ MB

#subsetting box brackets single double and series df, 
#loc, iloc

In [50]:
salesdata.shape

(766305, 10)

In [51]:
salesdata.loc[11102617877:11102617900,:]

,Sales Office,Branch Name,Date,RVS,RVS Name,Customer,Customer Name,Business Unit,Division,Sales
Invoice,,,,,,,,,,
11102617877,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116695,TAMWENAAT KHALID,BU 1,FD30 - FOOD A,3211.0
11102617878,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116696,BAGALAT ALGHAITH,BU 1,FD30 - FOOD A,4505.0
11102617879,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,122879,AL RAYYAN FOOD STUFF,BU 1,FD30 - FOOD A,1309.0
11102617880,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116737,TMWENATRA RAID,BU 1,FD30 - FOOD A,2588.0
11102617881,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,119717,TAMWENAT RATAG,BU 1,FD30 - FOOD A,2004.0
...,...,...,...,...,...,...,...,...,...,...
11102617896,2100,Jeddah,17-03-16,111353,SHAHEEN KAMAL,122907,AL AZIZIYA GROCERY F,BU 1,FD30 - FOOD A,2045.0
11102617897,2100,Jeddah,17-03-16,111353,SHAHEEN KAMAL,116754,BAGALAT ALZHRAA,BU 1,FD30 - FOOD A,1865.0
11102617898,2100,Jeddah,17-03-16,111353,SHAHEEN KAMAL,112388,BAGLAT ALWAFA,BU 1,FD30 - FOOD A,1055.0
11102617899,2100,Jeddah,17-03-16,111353,SHAHEEN KAMAL,118283,BAGALA WADI QOB,BU 1,FD30 - FOOD A,3894.0
11102617900,2100,Jeddah,17-03-16,111353,SHAHEEN KAMAL,116792,BAGALAT SADIQ,BU 1,FD30 - FOOD A,2194.0

In [60]:
salesdata.iloc[[700000,700001],7:]

            Business Unit     Division   Sales
Invoice
13895104749          BU 1  NF75 - HPC2   175.0
13895104750          BU 1  NF75 - HPC2  4696.0

In [58]:
salesdata.iloc[10000:15000,6:]

                   Customer Name Business Unit       Division   Sales
Invoice
14003509743      TAMWENAT SHAIMY          BU 1    NF75 - HPC2   912.0
14003509744     SUPERMARKET RANA          BU 1    NF75 - HPC2  3677.0
14003509745      TAMWINAT DAREED          BU 1    NF75 - HPC2  4857.0
14003509746        MARKZ AL BSAM          BU 1    NF75 - HPC2  3402.0
14003509747    TAMOWNAT AL AMEEN          BU 1    NF75 - HPC2   723.0
...                          ...           ...            ...     ...
13940318474   TAMWAINAT AL NAHDE          BU 2  FD85 - FOOD D   120.0
13940318475   SUBRMARKET MARHABA          BU 2  FD85 - FOOD D   538.0
13940318476         BGALAT BGDAD          BU 2  FD85 - FOOD D  2263.0
13940318477  SUPERMARKET ALFAHAD          BU 2  FD85 - FOOD D  2843.0
13940318478     MAKHBIZ AL BADER          BU 2  FD85 - FOOD D  3108.0

[5000 rows x 4 columns]

In [63]:
salesdata[salesdata['Branch Name']=='Jeddah']

,Sales Office,Branch Name,Date,RVS,RVS Name,Customer,Customer Name,Business Unit,Division,Sales
Invoice,,,,,,,,,,
11102617877,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116695,TAMWENAAT KHALID,BU 1,FD30 - FOOD A,3211.0
11102617878,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116696,BAGALAT ALGHAITH,BU 1,FD30 - FOOD A,4505.0
11102617879,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,122879,AL RAYYAN FOOD STUFF,BU 1,FD30 - FOOD A,1309.0
11102617880,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116737,TMWENATRA RAID,BU 1,FD30 - FOOD A,2588.0
11102617881,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,119717,TAMWENAT RATAG,BU 1,FD30 - FOOD A,2004.0
...,...,...,...,...,...,...,...,...,...,...
19004601476,2100,Jeddah,15-06-16,140107,MUHAMMADADEEL ALTAF,116771,MINIMARKET ALAZIZIYA,BU 1,NF70 - HPC1,1461.0
19004601476,2100,Jeddah,15-06-16,140107,MUHAMMADADEEL ALTAF,116771,MINIMARKET ALAZIZIYA,BU 1,NF75 - HPC2,2072.0
19004601477,2100,Jeddah,15-06-16,140107,MUHAMMADADEEL ALTAF,116687,M.M.AL MABROOK,BU 1,NF70 - HPC1,3165.0
19004601477,2100,Jeddah,15-06-16,140107,MUHAMMADADEEL ALTAF,116687,M.M.AL MABROOK,BU 1,NF75 - HPC2,3792.0
19009800692,2100,Jeddah,15-06-16,140147,ABDULREHMAN AYUB ELA,115290,M. BAGLAF,BU 1,NF75 - HPC2,4214.0

In [65]:
salesdata[(salesdata['Branch Name']=='Jeddah') | (salesdata['Branch Name']=='Riyadh')]

,Sales Office,Branch Name,Date,RVS,RVS Name,Customer,Customer Name,Business Unit,Division,Sales
Invoice,,,,,,,,,,
11102617877,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116695,TAMWENAAT KHALID,BU 1,FD30 - FOOD A,3211.0
11102617878,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116696,BAGALAT ALGHAITH,BU 1,FD30 - FOOD A,4505.0
11102617879,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,122879,AL RAYYAN FOOD STUFF,BU 1,FD30 - FOOD A,1309.0
11102617880,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116737,TMWENATRA RAID,BU 1,FD30 - FOOD A,2588.0
11102617881,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,119717,TAMWENAT RATAG,BU 1,FD30 - FOOD A,2004.0
...,...,...,...,...,...,...,...,...,...,...
19011900043,2300,Riyadh,15-06-16,331866,ALI FIROSKHAN POOKKO,313928,AL BADIA STORE,BU 1,NF70 - HPC1,1887.0
19012400007,2300,Riyadh,15-06-16,331930,MUBASHALI MUHAMMED K,311896,RASHAN AL EID,BU 1,NF70 - HPC1,3763.0
19012400007,2300,Riyadh,15-06-16,331930,MUBASHALI MUHAMMED K,311896,RASHAN AL EID,BU 1,NF75 - HPC2,4500.0
19006400881,2300,Riyadh,15-06-16,331841,MOHAMMED KALEEM,319364,TAM. BANOEEM,BU 3,FD60 - DRINKS,2111.0
19006400889,2300,Riyadh,15-06-16,331841,MOHAMMED KALEEM,313490,TAM AL AREED,BU 3,FD60 - DRINKS,538.0

In [66]:
salesdata[salesdata['Branch Name'].isin(['Jeddah','Riyadh','Taif'])]

,Sales Office,Branch Name,Date,RVS,RVS Name,Customer,Customer Name,Business Unit,Division,Sales
Invoice,,,,,,,,,,
11102617877,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116695,TAMWENAAT KHALID,BU 1,FD30 - FOOD A,3211.0
11102617878,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116696,BAGALAT ALGHAITH,BU 1,FD30 - FOOD A,4505.0
11102617879,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,122879,AL RAYYAN FOOD STUFF,BU 1,FD30 - FOOD A,1309.0
11102617880,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116737,TMWENATRA RAID,BU 1,FD30 - FOOD A,2588.0
11102617881,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,119717,TAMWENAT RATAG,BU 1,FD30 - FOOD A,2004.0
...,...,...,...,...,...,...,...,...,...,...
19011500243,2503,Taif,15-06-16,641902,MUHAMMAD UMAR FAROOQ,641516,S/MAL-ALMIYAH,BU 1,NF70 - HPC1,3106.0
19011500244,2503,Taif,15-06-16,641902,MUHAMMAD UMAR FAROOQ,642658,MARKAZ TAYBAT,BU 1,NF70 - HPC1,2944.0
19011500245,2503,Taif,15-06-16,641902,MUHAMMAD UMAR FAROOQ,642920,SMSNABIL,BU 1,NF70 - HPC1,641.0
19011500246,2503,Taif,15-06-16,641902,MUHAMMAD UMAR FAROOQ,641515,BRAKAN,BU 1,NF70 - HPC1,143.0
19011500247,2503,Taif,15-06-16,641902,MUHAMMAD UMAR FAROOQ,641509,S/M AL-SALAMA,BU 1,NF70 - HPC1,2637.0

In [27]:
salesdata[(salesdata['Branch Name'].isin(['Jeddah','Riyadh'])) & (salesdata['Sales']>3000)]

,Sales Office,Branch Name,Date,RVS,RVS Name,Customer,Customer Name,Business Unit,Division,Sales
Invoice,,,,,,,,,,
11102617877,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116695,TAMWENAAT KHALID,BU 1,FD30 - FOOD A,3211.0
11102617878,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116696,BAGALAT ALGHAITH,BU 1,FD30 - FOOD A,4505.0
11102617882,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,113299,T.Ali Alshehri,BU 1,FD30 - FOOD A,3730.0
11102617890,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,121211,BAG / BESH,BU 1,FD30 - FOOD A,4689.0
11102617893,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,123025,TAM AL JADAWI,BU 1,FD30 - FOOD A,4965.0
...,...,...,...,...,...,...,...,...,...,...
19010700361,2300,Riyadh,15-06-16,331863,AMR AHMED IBRAHIM HA,317745,TAM MAJED,BU 1,NF75 - HPC2,4358.0
19010700362,2300,Riyadh,15-06-16,331863,AMR AHMED IBRAHIM HA,330358,TAM MALBAR STORE,BU 1,NF75 - HPC2,3713.0
19011900040,2300,Riyadh,15-06-16,331866,ALI FIROSKHAN POOKKO,313918,TAMWENAT ARWAH,BU 1,NF70 - HPC1,4747.0
19012400007,2300,Riyadh,15-06-16,331930,MUBASHALI MUHAMMED K,311896,RASHAN AL EID,BU 1,NF70 - HPC1,3763.0
19012400007,2300,Riyadh,15-06-16,331930,MUBASHALI MUHAMMED K,311896,RASHAN AL EID,BU 1,NF75 - HPC2,4500.0

In [28]:
sales3000cond=salesdata['Sales']>3000

In [30]:
branchcond=salesdata['Branch Name'].isin(['Jeddah','Riyadh'])

In [73]:
citydata=salesdata[sales3000cond & branchcond]

In [99]:
citydata.replace({'Branch Name':{'Riyadh':'RYD','Jeddah':'JED'}})

,Sales Office,Branch Name,Date,RVS,RVS Name,Customer,Customer Name,Business Unit,Division,Sales
Invoice,,,,,,,,,,
11102617877,2100,JED,16-03-16,111353,SHAHEEN KAMAL,116695,TAMWENAAT KHALID,BU 1,FD30 - FOOD A,3211.0
11102617878,2100,JED,16-03-16,111353,SHAHEEN KAMAL,116696,BAGALAT ALGHAITH,BU 1,FD30 - FOOD A,4505.0
11102617882,2100,JED,16-03-16,111353,SHAHEEN KAMAL,113299,T.Ali Alshehri,BU 1,FD30 - FOOD A,3730.0
11102617890,2100,JED,16-03-16,111353,SHAHEEN KAMAL,121211,BAG / BESH,BU 1,FD30 - FOOD A,4689.0
11102617893,2100,JED,16-03-16,111353,SHAHEEN KAMAL,123025,TAM AL JADAWI,BU 1,FD30 - FOOD A,4965.0
...,...,...,...,...,...,...,...,...,...,...
19010700361,2300,RYD,15-06-16,331863,AMR AHMED IBRAHIM HA,317745,TAM MAJED,BU 1,NF75 - HPC2,4358.0
19010700362,2300,RYD,15-06-16,331863,AMR AHMED IBRAHIM HA,330358,TAM MALBAR STORE,BU 1,NF75 - HPC2,3713.0
19011900040,2300,RYD,15-06-16,331866,ALI FIROSKHAN POOKKO,313918,TAMWENAT ARWAH,BU 1,NF70 - HPC1,4747.0
19012400007,2300,RYD,15-06-16,331930,MUBASHALI MUHAMMED K,311896,RASHAN AL EID,BU 1,NF70 - HPC1,3763.0
19012400007,2300,RYD,15-06-16,331930,MUBASHALI MUHAMMED K,311896,RASHAN AL EID,BU 1,NF75 - HPC2,4500.0

In [79]:
sales3000['RVS Name']=sales3000['RVS Name'].str.lower()

C:\Users\dell\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [98]:
sales3000['Date'].str.rsplit("-")

Invoice
11102617877    [16, 03, 16]
11102617878    [16, 03, 16]
11102617882    [16, 03, 16]
11102617890    [16, 03, 16]
11102617893    [16, 03, 16]
                   ...
19010700361    [15, 06, 16]
19010700362    [15, 06, 16]
19011900040    [15, 06, 16]
19012400007    [15, 06, 16]
19012400007    [15, 06, 16]
Name: Date, Length: 83422, dtype: object

In [82]:
display(salesdata)

,Sales Office,Branch Name,Date,RVS,RVS Name,Customer,Customer Name,Business Unit,Division,Sales
Invoice,,,,,,,,,,
11102617877,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116695,TAMWENAAT KHALID,BU 1,FD30 - FOOD A,3211.0
11102617878,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116696,BAGALAT ALGHAITH,BU 1,FD30 - FOOD A,4505.0
11102617879,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,122879,AL RAYYAN FOOD STUFF,BU 1,FD30 - FOOD A,1309.0
11102617880,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116737,TMWENATRA RAID,BU 1,FD30 - FOOD A,2588.0
11102617881,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,119717,TAMWENAT RATAG,BU 1,FD30 - FOOD A,2004.0
...,...,...,...,...,...,...,...,...,...,...
14100310975,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747922,MAJESTIC RESTAURANT.,BU 3,FD60 - DRINKS,930.0
14100310976,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747969,ZAMIL CANTEEN.,BU 3,FD60 - DRINKS,NaN
14100310977,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747969,ZAMIL CANTEEN.,BU 2,FD85 - FOOD D,2110.0
14100310978,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747304,ZAMIL CANTEEN.,BU 2,FD85 - FOOD D,2288.0
14100310978,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747304,ZAMIL CANTEEN.,BU 3,FD60 - DRINKS,3196.0

In [100]:
salesdata.columns=['Sales Office', 'Branch Name', 'Date', 'RVS', 'RVS Name', 'Customer',
       'Customer Name', 'Business Unit', 'Division', 'Sales']

In [101]:
display(salesdata)

,Sales Office,Branch Name,Date,RVS,RVS Name,Customer,Customer Name,Business Unit,Division,Sales
Invoice,,,,,,,,,,
11102617877,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116695,TAMWENAAT KHALID,BU 1,FD30 - FOOD A,3211.0
11102617878,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116696,BAGALAT ALGHAITH,BU 1,FD30 - FOOD A,4505.0
11102617879,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,122879,AL RAYYAN FOOD STUFF,BU 1,FD30 - FOOD A,1309.0
11102617880,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116737,TMWENATRA RAID,BU 1,FD30 - FOOD A,2588.0
11102617881,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,119717,TAMWENAT RATAG,BU 1,FD30 - FOOD A,2004.0
...,...,...,...,...,...,...,...,...,...,...
14100310975,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747922,MAJESTIC RESTAURANT.,BU 3,FD60 - DRINKS,930.0
14100310976,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747969,ZAMIL CANTEEN.,BU 3,FD60 - DRINKS,NaN
14100310977,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747969,ZAMIL CANTEEN.,BU 2,FD85 - FOOD D,2110.0
14100310978,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747304,ZAMIL CANTEEN.,BU 2,FD85 - FOOD D,2288.0
14100310978,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747304,ZAMIL CANTEEN.,BU 3,FD60 - DRINKS,3196.0

In [102]:
salesdata['Division']

Invoice
11102617877    FD30 - FOOD A
11102617878    FD30 - FOOD A
11102617879    FD30 - FOOD A
11102617880    FD30 - FOOD A
11102617881    FD30 - FOOD A
                   ...
14100310975    FD60 - DRINKS
14100310976    FD60 - DRINKS
14100310977    FD85 - FOOD D
14100310978    FD85 - FOOD D
14100310978    FD60 - DRINKS
Name: Division, Length: 766305, dtype: object

In [103]:
list_of_columns_toselect = ['Customer','Customer Name','Division','Sales']

In [104]:
salesdata[list_of_columns_toselect]

             Customer         Customer Name       Division   Sales
Invoice
11102617877    116695      TAMWENAAT KHALID  FD30 - FOOD A  3211.0
11102617878    116696      BAGALAT ALGHAITH  FD30 - FOOD A  4505.0
11102617879    122879  AL RAYYAN FOOD STUFF  FD30 - FOOD A  1309.0
11102617880    116737        TMWENATRA RAID  FD30 - FOOD A  2588.0
11102617881    119717        TAMWENAT RATAG  FD30 - FOOD A  2004.0
...               ...                   ...            ...     ...
14100310975    747922  MAJESTIC RESTAURANT.  FD60 - DRINKS   930.0
14100310976    747969        ZAMIL CANTEEN.  FD60 - DRINKS     NaN
14100310977    747969        ZAMIL CANTEEN.  FD85 - FOOD D  2110.0
14100310978    747304        ZAMIL CANTEEN.  FD85 - FOOD D  2288.0
14100310978    747304        ZAMIL CANTEEN.  FD60 - DRINKS  3196.0

[766305 rows x 4 columns]

In [105]:
listofcolnames=salesdata.columns

In [106]:
print(listofcolnames)

Index(['Sales Office', 'Branch Name', 'Date', 'RVS', 'RVS Name', 'Customer',
       'Customer Name', 'Business Unit', 'Division', 'Sales'],
      dtype='object')

In [107]:
salesdata.loc[:,list_of_columns_toselect]

             Customer         Customer Name       Division   Sales
Invoice
11102617877    116695      TAMWENAAT KHALID  FD30 - FOOD A  3211.0
11102617878    116696      BAGALAT ALGHAITH  FD30 - FOOD A  4505.0
11102617879    122879  AL RAYYAN FOOD STUFF  FD30 - FOOD A  1309.0
11102617880    116737        TMWENATRA RAID  FD30 - FOOD A  2588.0
11102617881    119717        TAMWENAT RATAG  FD30 - FOOD A  2004.0
...               ...                   ...            ...     ...
14100310975    747922  MAJESTIC RESTAURANT.  FD60 - DRINKS   930.0
14100310976    747969        ZAMIL CANTEEN.  FD60 - DRINKS     NaN
14100310977    747969        ZAMIL CANTEEN.  FD85 - FOOD D  2110.0
14100310978    747304        ZAMIL CANTEEN.  FD85 - FOOD D  2288.0
14100310978    747304        ZAMIL CANTEEN.  FD60 - DRINKS  3196.0

[766305 rows x 4 columns]

In [108]:
salesdata.iloc[[10,30,44,55,77],[1,3,4,5,7]]

            Branch Name     RVS              RVS Name  Customer Business Unit
Invoice
11102617887      Jeddah  111353         SHAHEEN KAMAL    122874          BU 1
11104013146      Jeddah  111361  AL AMEEN MOHAMED IBR    114589          BU 2
11106720176      Jeddah  111710         ALI ALJAADARI    110829          BU 1
11106720187      Jeddah  111710         ALI ALJAADARI    110741          BU 1
11118823717      Jeddah  111729  NOUR ALAMIN ALI AHME    118252          BU 3

In [109]:
lookup_tab.shape

(881, 4)

In [110]:
salesdata.shape

(766305, 10)

In [111]:
salesdata

,Sales Office,Branch Name,Date,RVS,RVS Name,Customer,Customer Name,Business Unit,Division,Sales
Invoice,,,,,,,,,,
11102617877,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116695,TAMWENAAT KHALID,BU 1,FD30 - FOOD A,3211.0
11102617878,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116696,BAGALAT ALGHAITH,BU 1,FD30 - FOOD A,4505.0
11102617879,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,122879,AL RAYYAN FOOD STUFF,BU 1,FD30 - FOOD A,1309.0
11102617880,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116737,TMWENATRA RAID,BU 1,FD30 - FOOD A,2588.0
11102617881,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,119717,TAMWENAT RATAG,BU 1,FD30 - FOOD A,2004.0
...,...,...,...,...,...,...,...,...,...,...
14100310975,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747922,MAJESTIC RESTAURANT.,BU 3,FD60 - DRINKS,930.0
14100310976,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747969,ZAMIL CANTEEN.,BU 3,FD60 - DRINKS,NaN
14100310977,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747969,ZAMIL CANTEEN.,BU 2,FD85 - FOOD D,2110.0
14100310978,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747304,ZAMIL CANTEEN.,BU 2,FD85 - FOOD D,2288.0
14100310978,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747304,ZAMIL CANTEEN.,BU 3,FD60 - DRINKS,3196.0

In [61]:
salesdata.columns

Index(['Sales Office', 'Branch Name', 'Date', 'RVS', 'RVS Name', 'Customer',
       'Customer Name', 'Business Unit', 'Division', 'Sales', 'SalesPKR',
       'DataSource'],
      dtype='object')

In [62]:
salesdata.rename(columns={'Date':'SalesDay'}, inplace=True)

In [63]:
salesdata.columns

Index(['Sales Office', 'Branch Name', 'SalesDay', 'RVS', 'RVS Name',
       'Customer', 'Customer Name', 'Business Unit', 'Division', 'Sales',
       'SalesPKR', 'DataSource'],
      dtype='object')

In [23]:
salesdata.columns = ['Branch Code', 'Branch Name', 'SalesDay', 'RVS', 'RVS Name',
       'Customer Code', 'Customer Name', 'Business Unit', 'Sales Department',
       'Sales USD', 'SalesPKR']

In [93]:
salesdata.describe()

,Sales Office,RVS,Customer,Sales,SalesPKR
count,766305.000000,766305.000000,766305.000000,766274.000000,766274.000000
mean,2359.693888,432566.504041,435082.776761,2523.370571,378505.585665
std,168.341562,211938.172282,213674.710743,1428.649670,214297.450519
min,2100.000000,110022.000000,110094.000000,50.000000,7500.000000
25%,2204.000000,277227.000000,278622.000000,1286.000000,192900.000000
50%,2400.000000,418756.000000,412054.000000,2524.000000,378600.000000
75%,2503.000000,641646.000000,643135.000000,3760.000000,564000.000000
max,2602.000000,740099.000000,753398.000000,5000.000000,750000.000000

In [112]:
salesdata['Customer']=salesdata['Customer'].astype('object')

In [113]:
salesdata.describe()

        Sales Office            RVS          Sales
count  766305.000000  766305.000000  766274.000000
mean     2359.693888  432566.504041    2523.370571
std       168.341562  211938.172282    1428.649670
min      2100.000000  110022.000000      50.000000
25%      2204.000000  277227.000000    1286.000000
50%      2400.000000  418756.000000    2524.000000
75%      2503.000000  641646.000000    3760.000000
max      2602.000000  740099.000000    5000.000000

In [114]:
type(salesdata)

pandas.core.frame.DataFrame

In [116]:
salesdata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 766305 entries, 11102617877 to 14100310978
Data columns (total 10 columns):
Sales Office     766305 non-null int64
Branch Name      766305 non-null object
Date             766305 non-null object
RVS              766305 non-null int64
RVS Name         766305 non-null object
Customer         766305 non-null object
Customer Name    766305 non-null object
Business Unit    766299 non-null object
Division         766300 non-null object
Sales            766274 non-null float64
dtypes: float64(1), int64(2), object(7)
memory usage: 84.3+ MB

In [117]:
salesdata['Division']=salesdata['Division'].astype('category')

In [118]:
salesdata['Business Unit']=salesdata['Business Unit'].astype('category')

In [120]:
salesdata['Branch Name']=salesdata['Branch Name'].astype('category')

In [121]:
salesdata['Sales Office']=salesdata['Sales Office'].astype('category')

In [122]:
salesdata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 766305 entries, 11102617877 to 14100310978
Data columns (total 10 columns):
Sales Office     766305 non-null category
Branch Name      766305 non-null category
Date             766305 non-null object
RVS              766305 non-null int64
RVS Name         766305 non-null object
Customer         766305 non-null object
Customer Name    766305 non-null object
Business Unit    766299 non-null category
Division         766300 non-null category
Sales            766274 non-null float64
dtypes: category(4), float64(1), int64(1), object(4)
memory usage: 63.9+ MB

# Pandas Subsetting

In [28]:
salesdata.iloc[500:1000,[2,3,5]]

             SalesDay     RVS  Customer Code
Invoice
11183222576  16-03-16  111512         117956
11183222577  16-03-16  111512         114252
11183222578  16-03-16  111512         115714
11183222579  16-03-16  111512         114391
11183222580  16-03-16  111512         114394
...               ...     ...            ...
13940318291  16-03-16  111281         112748
13940318292  16-03-16  111281         113334
13940318293  16-03-16  111281         115322
13940318294  16-03-16  111281         117970
13940318295  16-03-16  111281         112941

[500 rows x 3 columns]

In [29]:
salesdata['Customer Code']

Invoice
11102617877    116695
11102617878    116696
11102617879    122879
11102617880    116737
11102617881    119717
                ...
14100310975    747922
14100310976    747969
14100310977    747969
14100310978    747304
14100310978    747304
Name: Customer Code, Length: 766305, dtype: int64

In [101]:
salesdata.loc[11102617877,'Sales']

3211.0

In [102]:
subsetdata=salesdata.loc[11102617877:11102617881,
                         :]

In [103]:
print(subsetdata)

             Sales Office Branch Name      Date     RVS       RVS Name  \
Invoice
11102617877          2100      Jeddah  16-03-16  111353  SHAHEEN KAMAL
11102617878          2100      Jeddah  16-03-16  111353  SHAHEEN KAMAL
11102617879          2100      Jeddah  16-03-16  111353  SHAHEEN KAMAL
11102617880          2100      Jeddah  16-03-16  111353  SHAHEEN KAMAL
11102617881          2100      Jeddah  16-03-16  111353  SHAHEEN KAMAL

            Customer         Customer Name Business Unit       Division  \
Invoice
11102617877   116695      TAMWENAAT KHALID          BU 1  FD30 - FOOD A
11102617878   116696      BAGALAT ALGHAITH          BU 1  FD30 - FOOD A
11102617879   122879  AL RAYYAN FOOD STUFF          BU 1  FD30 - FOOD A
11102617880   116737        TMWENATRA RAID          BU 1  FD30 - FOOD A
11102617881   119717        TAMWENAT RATAG          BU 1  FD30 - FOOD A

              Sales  SalesPKR  DataSource
Invoice
11102617877  3211.0  481650.0  FTI Course
11102617878  4505.0  675750.0  FTI Course
11102617879  1309.0  196350.0  FTI Course
11102617880  2588.0  388200.0  FTI Course
11102617881  2004.0  300600.0  FTI Course

In [123]:
type(subsetdata)

NameError: name 'subsetdata' is not defined

# Dropna Fillna

In [124]:
salesdata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 766305 entries, 11102617877 to 14100310978
Data columns (total 10 columns):
Sales Office     766305 non-null category
Branch Name      766305 non-null category
Date             766305 non-null object
RVS              766305 non-null int64
RVS Name         766305 non-null object
Customer         766305 non-null object
Customer Name    766305 non-null object
Business Unit    766299 non-null category
Division         766300 non-null category
Sales            766274 non-null float64
dtypes: category(4), float64(1), int64(1), object(4)
memory usage: 63.9+ MB

In [125]:
salesdata = salesdata.dropna(axis=0,subset=['Business Unit', 'Division'])

In [126]:
salesdata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 766299 entries, 11102617877 to 14100310978
Data columns (total 10 columns):
Sales Office     766299 non-null category
Branch Name      766299 non-null category
Date             766299 non-null object
RVS              766299 non-null int64
RVS Name         766299 non-null object
Customer         766299 non-null object
Customer Name    766299 non-null object
Business Unit    766299 non-null category
Division         766299 non-null category
Sales            766274 non-null float64
dtypes: category(4), float64(1), int64(1), object(4)
memory usage: 43.9+ MB

In [127]:
datamean=salesdata['Sales'].mean()

In [128]:
print(datamean)

2523.370571101199

In [129]:
salesdata[['Sales']] = salesdata[['Sales']].fillna(datamean)

C:\Users\dell\Anaconda3\lib\site-packages\pandas\core\frame.py:3494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [130]:
salesdata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 766299 entries, 11102617877 to 14100310978
Data columns (total 10 columns):
Sales Office     766299 non-null category
Branch Name      766299 non-null category
Date             766299 non-null object
RVS              766299 non-null int64
RVS Name         766299 non-null object
Customer         766299 non-null object
Customer Name    766299 non-null object
Business Unit    766299 non-null category
Division         766299 non-null category
Sales            766299 non-null float64
dtypes: category(4), float64(1), int64(1), object(4)
memory usage: 43.9+ MB

In [133]:
lookup_tab.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 881 entries, 0 to 880
Data columns (total 4 columns):
RVS             881 non-null int64
RVS Name        881 non-null object
RVS Channel     881 non-null int64
Channel Name    881 non-null object
dtypes: int64(2), object(2)
memory usage: 27.7+ KB

In [131]:
os.getcwd()

'D:\\Work - FTI\\Module 1\\Lecture 6'

In [132]:
salesdata.to_csv('salesdatafromjupy2.csv')

In [47]:
os.getcwd()

'D:\\Work - FTI\\Module 1\\Lecture 6'

In [134]:
sales_consolidated=salesdata.merge(lookup_tab,how='left',
                                   on='RVS')

In [135]:
sales_consolidated.head()

,Sales Office,Branch Name,Date,RVS,RVS Name_x,Customer,Customer Name,Business Unit,Division,Sales,RVS Name_y,RVS Channel,Channel Name
0,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116695,TAMWENAAT KHALID,BU 1,FD30 - FOOD A,3211.0,SHAHEEN KAMAL,10,General Trade
1,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116696,BAGALAT ALGHAITH,BU 1,FD30 - FOOD A,4505.0,SHAHEEN KAMAL,10,General Trade
2,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,122879,AL RAYYAN FOOD STUFF,BU 1,FD30 - FOOD A,1309.0,SHAHEEN KAMAL,10,General Trade
3,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116737,TMWENATRA RAID,BU 1,FD30 - FOOD A,2588.0,SHAHEEN KAMAL,10,General Trade
4,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,119717,TAMWENAT RATAG,BU 1,FD30 - FOOD A,2004.0,SHAHEEN KAMAL,10,General Trade

In [53]:
sales_consolidated.describe()

,Branch Code,RVS,Customer Code,Sales USD,SalesPKR,RVS Channel
count,766299.000000,766299.000000,766299.000000,766274.000000,766299.000000,766299.000000
mean,2359.695922,432569.019060,435085.283145,2523.370571,378505.585665,16.203558
std,168.340652,211937.096126,213673.669686,1428.649670,214293.954829,12.068162
min,2100.000000,110022.000000,110094.000000,50.000000,7500.000000,10.000000
25%,2204.000000,277227.000000,278623.000000,1286.000000,192900.000000,10.000000
50%,2400.000000,418756.000000,412054.000000,2524.000000,378600.000000,10.000000
75%,2503.000000,641646.000000,643135.000000,3760.000000,564000.000000,10.000000
max,2602.000000,740099.000000,753398.000000,5000.000000,750000.000000,40.000000

In [54]:
sales_consolidated.columns

Index(['Branch Code', 'Branch Name', 'SalesDay', 'RVS', 'RVS Name_x',
       'Customer Code', 'Customer Name', 'Business Unit', 'Sales Department',
       'Sales USD', 'SalesPKR', 'RVS Name_y', 'RVS Channel', 'Channel Name'],
      dtype='object')

In [59]:
#What is the difference between == and =
condition = sales_consolidated['Channel Name']!='General Trade'

In [60]:
print(condition)

0         False
1         False
2         False
3         False
4         False
          ...
766294     True
766295     True
766296     True
766297     True
766298     True
Name: Channel Name, Length: 766299, dtype: bool

In [61]:
notgtdataonly=sales_consolidated[condition]

In [62]:
notgtdataonly.head(10)

,Branch Code,Branch Name,SalesDay,RVS,RVS Name_x,Customer Code,Customer Name,Business Unit,Sales Department,Sales USD,SalesPKR,RVS Name_y,RVS Channel,Channel Name
885,2100,Jeddah,16-03-16,710086,NAZEER RIAZ RIAZ UL,730167,AL HALAL PHARMACY,BU 1,NF70 - HPC1,837.0,125550.0,NAZEER RIAZ RIAZ UL,30,Pharmacy
886,2100,Jeddah,16-03-16,710086,NAZEER RIAZ RIAZ UL,730167,AL HALAL PHARMACY,BU 1,NF75 - HPC2,4244.0,636600.0,NAZEER RIAZ RIAZ UL,30,Pharmacy
887,2100,Jeddah,16-03-16,710086,NAZEER RIAZ RIAZ UL,719259,MUQEEM PHARMACY,BU 1,NF70 - HPC1,3332.0,499800.0,NAZEER RIAZ RIAZ UL,30,Pharmacy
888,2100,Jeddah,16-03-16,710086,NAZEER RIAZ RIAZ UL,719259,MUQEEM PHARMACY,BU 1,NF75 - HPC2,132.0,19800.0,NAZEER RIAZ RIAZ UL,30,Pharmacy
889,2100,Jeddah,16-03-16,710086,NAZEER RIAZ RIAZ UL,719259,MUQEEM PHARMACY,BU 2,FD40 - FOOD B,4617.0,692550.0,NAZEER RIAZ RIAZ UL,30,Pharmacy
2424,2100,Jeddah,17-03-16,710086,NAZEER RIAZ RIAZ UL,719339,crystal 2,BU 1,NF70 - HPC1,2581.0,387150.0,NAZEER RIAZ RIAZ UL,30,Pharmacy
2425,2100,Jeddah,17-03-16,710086,NAZEER RIAZ RIAZ UL,719339,crystal 2,BU 1,NF75 - HPC2,1223.0,183450.0,NAZEER RIAZ RIAZ UL,30,Pharmacy
2426,2100,Jeddah,17-03-16,710086,NAZEER RIAZ RIAZ UL,719339,crystal 2,BU 2,FD40 - FOOD B,1121.0,168150.0,NAZEER RIAZ RIAZ UL,30,Pharmacy
2427,2100,Jeddah,17-03-16,710086,NAZEER RIAZ RIAZ UL,729920,AL FUTURE PHARMACY,BU 2,FD40 - FOOD B,1620.0,243000.0,NAZEER RIAZ RIAZ UL,30,Pharmacy
3097,2100,Jeddah,17-03-16,710086,NAZEER RIAZ RIAZ UL,719698,mustaqbal alseha pha,BU 1,NF70 - HPC1,4813.0,721950.0,NAZEER RIAZ RIAZ UL,30,Pharmacy

# A smart skill to master in Pandas - Pivot/Unpivot

In [66]:
notgtdataonly.columns

Index(['Branch Code', 'Branch Name', 'SalesDay', 'RVS', 'RVS Name_x',
       'Customer Code', 'Customer Name', 'Business Unit', 'Sales Department',
       'Sales USD', 'SalesPKR', 'RVS Name_y', 'RVS Channel', 'Channel Name'],
      dtype='object')

In [74]:
notgtdataonly.to_csv('NOTGT.csv')

In [78]:
import numpy as np

pivot_table2=pd.pivot_table(notgtdataonly, values='SalesPKR', aggfunc=np.sum,
                            index=['Customer Code','Customer Name'],
                            columns=['Sales Department'],
                            fill_value=0)

In [79]:
display(notgtdataonly.head())

,Branch Code,Branch Name,SalesDay,RVS,RVS Name_x,Customer Code,Customer Name,Business Unit,Sales Department,Sales USD,SalesPKR,RVS Name_y,RVS Channel,Channel Name
885,2100,Jeddah,16-03-16,710086,NAZEER RIAZ RIAZ UL,730167,AL HALAL PHARMACY,BU 1,NF70 - HPC1,837.0,125550.0,NAZEER RIAZ RIAZ UL,30,Pharmacy
886,2100,Jeddah,16-03-16,710086,NAZEER RIAZ RIAZ UL,730167,AL HALAL PHARMACY,BU 1,NF75 - HPC2,4244.0,636600.0,NAZEER RIAZ RIAZ UL,30,Pharmacy
887,2100,Jeddah,16-03-16,710086,NAZEER RIAZ RIAZ UL,719259,MUQEEM PHARMACY,BU 1,NF70 - HPC1,3332.0,499800.0,NAZEER RIAZ RIAZ UL,30,Pharmacy
888,2100,Jeddah,16-03-16,710086,NAZEER RIAZ RIAZ UL,719259,MUQEEM PHARMACY,BU 1,NF75 - HPC2,132.0,19800.0,NAZEER RIAZ RIAZ UL,30,Pharmacy
889,2100,Jeddah,16-03-16,710086,NAZEER RIAZ RIAZ UL,719259,MUQEEM PHARMACY,BU 2,FD40 - FOOD B,4617.0,692550.0,NAZEER RIAZ RIAZ UL,30,Pharmacy

In [80]:
display(pivot_table2.head())

,Sales Department,BEAUTY CARE,FD30 - FOOD A,FD40 - FOOD B,FD50 - CATERING,FD60 - DRINKS,FD85 - FOOD D,NF70 - HPC1,NF75 - HPC2
Customer Code,Customer Name,,,,,,,,
151796,Medical Advanced PHY,0,0.0,0,0,0.0,0.0,1005600,1344150
228019,BALSAM TAYBA 2,0,0.0,0,0,0.0,0.0,498750,631950
228024,NABE ALHAIAH PHARMAC,0,0.0,0,0,0.0,0.0,539400,11100
228029,ALANSAR PH,0,0.0,0,0,0.0,0.0,221700,91050
228047,SEHATK ALOWLA PH,0,0.0,0,0,0.0,0.0,153300,540750

In [76]:
type(pivot_table2)

pandas.core.frame.DataFrame

In [75]:
print(pivot_table2.columns)

MultiIndex([(    'BU 1',   'FD30 - FOOD A'),
            (    'BU 1',     'NF70 - HPC1'),
            (    'BU 1',     'NF75 - HPC2'),
            (    'BU 2',   'FD40 - FOOD B'),
            (    'BU 2',   'FD85 - FOOD D'),
            (    'BU 3',   'FD60 - DRINKS'),
            (    'BU 5', 'FD50 - CATERING'),
            (    'BU 6',     'BEAUTY CARE'),
            ('BU Total',                '')],
           names=['Business Unit', 'Sales Department'])

In [84]:
print(pivot_table2.index)

MultiIndex([(151796, 'Medical Advanced PHY'),
            (228019,       'BALSAM TAYBA 2'),
            (228024, 'NABE ALHAIAH PHARMAC'),
            (228029,           'ALANSAR PH'),
            (228047,     'SEHATK ALOWLA PH'),
            (229879,           'AL AMAL PH'),
            (229887,             'ALYOUSER'),
            (230309,    'Paragan Resturant'),
            (230310,   'Top Form Resturant'),
            (230311,         'Madni Boofia'),
            ...
            (753387,     'MOLEN RESTAURANT'),
            (753388,      'DUNIYA BROASTED'),
            (753390,    'INDIAN REST, KARJ'),
            (753391,    'HIBA RESTAURANT..'),
            (753393,      'BOOFIA KHALEEJ"'),
            (753394,           'FAST FOOD"'),
            (753395,      'BROASTED SAUDIA'),
            (753396,             'BOOFIA::'),
            (753397,    'MATHAM FOUL ZAMAN'),
            (753398, 'BOOFIA  PUMP RIYAD R')],
           names=['Customer Code', 'Customer Name'], length=9604)

In [95]:
display(pd.melt(pivot_table2.reset_index(),
                id_vars=['Customer Code','Customer Name'],
                var_name=['Division'],
                value_name='Sales'))

       Customer Code         Customer Name     Division  Sales
0             151796  Medical Advanced PHY  BEAUTY CARE    0.0
1             228019        BALSAM TAYBA 2  BEAUTY CARE    0.0
2             228024  NABE ALHAIAH PHARMAC  BEAUTY CARE    0.0
3             228029            ALANSAR PH  BEAUTY CARE    0.0
4             228047      SEHATK ALOWLA PH  BEAUTY CARE    0.0
...              ...                   ...          ...    ...
76827         753394            FAST FOOD"  NF75 - HPC2    0.0
76828         753395       BROASTED SAUDIA  NF75 - HPC2    0.0
76829         753396              BOOFIA::  NF75 - HPC2    0.0
76830         753397     MATHAM FOUL ZAMAN  NF75 - HPC2    0.0
76831         753398  BOOFIA  PUMP RIYAD R  NF75 - HPC2    0.0

[76832 rows x 4 columns]